<?xml version="1.0" encoding="utf-8"?>
<!--Parent Layout is ScrollView-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Linear Layout is used to place the child views vertically-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Step1">

    <!-- ImageView for RecipeImage -->
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/yourRecipeImage"
        android:layout_width="290dp"
        android:layout_height="140dp"
        android:src="@drawable/foodimage"/>

    <!--EditText for RecipeName-->
    <EditText
        android:id="@+id/yourRecipeName"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:hint="@string/nameHint"
        android:fontFamily="@font/khula_light"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:background="@drawable/edit_text_border"
        android:layout_marginRight="20dp"/>

    <!--EditText for RecipeCookTime-->
    <EditText
        android:id="@+id/yourRecipeCookTime"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:hint="@string/cookTime"
        android:focusable="false"
        android:fontFamily="@font/khula_light"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:background="@drawable/edit_text_border"
        android:layout_marginRight="20dp"/>

</LinearLayout>

</ScrollView>